##
# DNDS Client configuration file
##
# Server address
# the IP address of the server you want connect to
server_address = "127.0.0.1";

# Server port
# the PORT number of the server you want connect to
server_port = "9090";

# Public/Private key and trusted certificate
# the path where those files will be created
certificate = "/etc/dnds/dnc_cert.pem";
privatekey = "/etc/dnds/dnc_privkey.pem";
trusted_cert = "/etc/dnds/embassy_cert.pem";
