listen_address = 127.0.0.1
port = 9090

database = dbal_mysql
database_name = dnds
database_username = xia_user
database_password = xia_pass
database_host = 127.0.0.1

certificate = /usr/local/etc/dnds/dsd/dsd_cert.pem
privatekey = /usr/local/etc/dnds/dsd/dsd_privkey.pem
trusted_authority = /usr/local/etc/dnds/dsd/dsd_cert.pem


