# netvirt-switch configuration file

# The ip address we are listening to
# use 0.0.0.0 to listen to ANY interface
listen_ip = "0.0.0.0";
listen_port = "9090";

# The ip and port of the netvirt controller
controller_ip = "127.0.0.1";
controller_port = "9091";

# Certificate path
certificate = "/etc/netvirt/cert-demo/dnd_cert.pem";
privatekey = "/etc/netvirt/cert-demo/dnd_privkey.pem";
trusted_cert = "/etc/netvirt/cert-demo/dsd_cert.pem";

