# netvirt-ctrler configuration file

# The ip address we are listening to
# use 0.0.0.0 to listen to ANY interface
listen_ip = "0.0.0.0";

# The port we are listening to
listen_port = "9091";

# Your database information
db_host = "127.0.0.1";
db_user = "netvirt";
db_pwd = "your_strong_password";
db_name = "netvirt";

# Certificate path
certificate = "/etc/netvirt/cert-demo/nvctrler_cert.pem";
privatekey = "/etc/netvirt/cert-demo/nvctrler_privkey.pem";
trusted_cert = "/etc/netvirt/cert-demo/nvctrler_cert.pem";

