##
# DNDS Directory service configuration file
##

# The ip address we are listening to
# use 0.0.0.0 to listen from ANY interface
ipaddr = "0.0.0.0";

# The port we are listening to
port = "9091";

# Your database information
db_host = "127.0.0.1";
db_user = "dnds";
db_pwd = "your_strong_password";
db_name = "dnds";

# Certificate path
certificate = "/etc/dnds/cert-demo/dsd_cert.pem";
privatekey = "/etc/dnds/cert-demo/dsd_privkey.pem";
trusted_cert = "/etc/dnds/cert-demo/dsd_cert.pem";

