<!DOCTYPE html>
<html>
<head>
	<title>Client dashboard</title>
	<link href="/media/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 800px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>

<body>
	<div class="container form-signin">

	<h1> Dashboard - ID{{ client_id }}</h1>

	{% url context_add as context_add_url %}
	<a href="{{ context_add_url }}"><button class="btn btn-warning"><i class="icon-resize-small"></i> Add new context</button></a>
	<hr/>

	{% for item in context %}

		<h3>Context {{ item.cid }} - {{ item.desc }}</h3>

		<table class="table table-striped">
		<tr>
		<td><i class="icon-home"></i>Description</td><td>UUID</td><td>Provisioning</td>
		</tr>
		{% for node in item.nodes %}
			<tr>
			<td>{{ node.desc }}</td>
			<td>{{ node.uuid }}</td>
			<td>{{ node.prov_code }}</td>
			<tr/>
		{% endfor %}
		</table>

		{% url node_add item.cid as node_add_url %}
		<a href="{{ node_add_url }}"><button class="btn btn-info"><i class="icon-plus-sign"></i> Add new node</button></a>

		<br/><br/>
	{% endfor %}

	<hr/>

	{% url client_logoff as client_logoff_url %}
	<a href="{{ client_logoff_url }}"><div align="right"><button class="btn btn-large btn-danger"><i class="icon-circle-arrow-left"></i> Logoff</button></div></a>

	</div>

</body>
</head>
</html>
